spring.application.name=chatweather
server.port=8080
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.base-url=${OPEN_AI_BASE_URL}

# by default uses openAI , if using different client we need to disable it
spring.ai.openai.chat.enabled=${OPEN_AI_PROVIDER:false}

spring.ai.openai.chat.options.model=${OPEN_AI_CHAT_MODEL:llama-3.3-70b-versatile}

## h2 DB Configs
spring.datasource.url = ${CHAT_MEMORY_DB_URL:jdbc:h2:file:C:\\localStore\\h2db\\chatWeatherMemory;AUTO_SERVER=true}
spring.datasource.driver-class-name = ${CHAT_MEMORY_DB_DRIVER:org.h2.Driver}
spring.datasource.username=${CHAT_MEMORY_DB_USERNAME:admin}
spring.datasource.password=${CHAT_MEMORY_DB_PASSWORD:iamlazy}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# chat memory config
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS

# MCP Server Url for streamable HTTP
spring.ai.mcp.client.sse.connections.weather.url=${MCP_SERVER_URL:http://localhost:8090/sse}

